[gd_scene load_steps=4 format=3 uid="uid://ctaeg60vimnlh"]

[ext_resource type="Texture2D" uid="uid://2cpr4sedm4om" path="res://images/icon_sword.png" id="1_yev5y"]
[ext_resource type="Texture2D" uid="uid://biewt667t613j" path="res://images/icon_shoot.png" id="2_gdt2y"]
[ext_resource type="Texture2D" uid="uid://blhl16ar0sq21" path="res://images/icon_guard.png" id="3_wm3ai"]

[node name="ui" type="CanvasLayer"]

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Test"

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -144.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxActions" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 10

[node name="IconStab" type="TextureRect" parent="MarginContainer/HBoxActions"]
layout_mode = 2
texture = ExtResource("1_yev5y")

[node name="IconShoot" type="TextureRect" parent="MarginContainer/HBoxActions"]
layout_mode = 2
texture = ExtResource("2_gdt2y")

[node name="IconGuard" type="TextureRect" parent="MarginContainer/HBoxActions"]
layout_mode = 2
texture = ExtResource("3_wm3ai")
