; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="LD57"
run/main_scene="uid://crfl4qv4cvgwq"
config/features=PackedStringArray("4.4", "Mobile")
config/icon="res://icon.svg"

[autoload]

Global="*res://Global.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720

[global_group_class]

Entity="*res://Level/Entity.gd"
IsometricTile="*res://Level/IsometricTile.gd"
IsometricMap="*res://Level/IsometricMap.gd"
PlayerEntity="*res://Players/PlayerEntity.gd"
HeavyPlayer="*res://Players/HeavyPlayer.gd"
ScoutPlayer="*res://Players/ScoutPlayer.gd"
SupportPlayer="*res://Players/SupportPlayer.gd"
MedicPlayer="*res://Players/MedicPlayer.gd"
EnemyEntity="*res://Level/EnemyEntity.gd"
GameController="*res://Level/GameController.gd"

[gui]

theme/custom_font="uid://c1l8tfjsccx1h"

[input]

debug={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":80,"key_label":0,"unicode":112,"location":0,"echo":false,"script":null)
]
}
menu={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194305,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}

[rendering]

renderer/rendering_method="gl_compatibility"
