[gd_scene load_steps=5 format=3 uid="uid://be8pgjtgq0tau"]

[ext_resource type="Script" uid="uid://sw4of2ta4k3o" path="res://Enemies/BossEnemy.gd" id="1_v1r8x"]
[ext_resource type="Script" uid="uid://b2phw6axqtl2" path="res://scenes/ProjectileSpawner.gd" id="2_ij15e"]
[ext_resource type="Texture2D" uid="uid://clil25p24gow7" path="res://Graphics/Enemies/super_Boss.png" id="2_t0exh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yrq0t"]
size = Vector2(89.5, 132)

[node name="BossEnemy" type="Node2D"]
script = ExtResource("1_v1r8x")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -100)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_t0exh")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(3.25, -70)
shape = SubResource("RectangleShape2D_yrq0t")

[node name="BeamAttackParticles" type="CPUParticles2D" parent="."]
position = Vector2(3, -86)
emitting = false
amount = 40
lifetime = 0.5
one_shot = true
explosiveness = 0.8
emission_shape = 1
emission_sphere_radius = 5.0
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 30.0
initial_velocity_max = 60.0
scale_amount_min = 2.0
scale_amount_max = 4.0
color = Color(1, 0, 0, 0.8)

[node name="HealthBarPos" type="Marker2D" parent="."]
position = Vector2(22, -209)

[node name="ProjectileSpawner" type="Node2D" parent="."]
position = Vector2(6, -91)
script = ExtResource("2_ij15e")
projectile_speed = 600.0
projectile_color = Color(1, 0, 0, 0.8)
