[gd_scene load_steps=3 format=3 uid="uid://cosnhvfl10sit"]

[ext_resource type="PackedScene" path="res://Enemies/BaseBombEnemy.tscn" id="1_anbid"]
[ext_resource type="Script" uid="uid://cbqak8navhc7c" path="res://Enemies/HellBombEnemy.gd" id="2_e4ypt"]

[node name="HellBombEnemy" instance=ExtResource("1_anbid")]
script = ExtResource("2_e4ypt")

[node name="Sprite2D" parent="." index="0"]
self_modulate = Color(1, 0.4, 0, 1)

[node name="ExplosionParticles" parent="." index="2"]
color = Color(1, 0.4, 0, 1)
