[gd_scene load_steps=3 format=3 uid="uid://dqhwjwvwmpuxx"]

[ext_resource type="Script" uid="uid://bic1kr3ebyojg" path="res://Players/SupportPlayer.gd" id="1_kjl4p"]
[ext_resource type="Texture2D" uid="uid://b70w55lxjudji" path="res://icon.svg" id="2_wfvkd"]

[node name="SupportPlayer" type="Node2D"]
script = ExtResource("1_kjl4p")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.979029, 0.132584, 1, 1)
texture = ExtResource("2_wfvkd")
