[gd_scene load_steps=4 format=3 uid="uid://co1o0crhiwx6i"]

[ext_resource type="Script" uid="uid://br7cvgsvjns7p" path="res://Level/Tiles/StoneWallTile.gd" id="1_o1jfm"]
[ext_resource type="Texture2D" uid="uid://do8ytyb3gaey7" path="res://Graphics/super_Wall.png" id="2_a62fr"]
[ext_resource type="Texture2D" uid="uid://b32d3u1usg2jt" path="res://Graphics/super_Tile.png" id="2_jt42g"]

[node name="StoneWallTile" type="Node2D"]
script = ExtResource("1_o1jfm")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.678431)
position = Vector2(-3, -71)
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_a62fr")

[node name="Floor" type="Sprite2D" parent="Sprite2D"]
self_modulate = Color(0.6, 0.6, 0.6, 1)
show_behind_parent = true
position = Vector2(7.5, 183.5)
texture = ExtResource("2_jt42g")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(0, -32, 64, 0, 0, 32, -64, 0)
