[gd_scene load_steps=13 format=3 uid="uid://ctaeg60vimnlh"]

[ext_resource type="Script" uid="uid://bi03uqtchp46e" path="res://UI/hud.gd" id="1_7i7fj"]
[ext_resource type="Texture2D" uid="uid://bt1u3xtfej64n" path="res://images/image_act.png" id="1_ktti3"]
[ext_resource type="Texture2D" uid="uid://2cpr4sedm4om" path="res://images/icon_sword.png" id="1_yev5y"]
[ext_resource type="Texture2D" uid="uid://bvtqpr1hb2ewx" path="res://images/image_run.png" id="2_cgfq5"]
[ext_resource type="Texture2D" uid="uid://biewt667t613j" path="res://images/icon_shoot.png" id="2_gdt2y"]
[ext_resource type="Texture2D" uid="uid://4leq60s6j6fn" path="res://images/image_face.png" id="3_7dvkv"]
[ext_resource type="Texture2D" uid="uid://blhl16ar0sq21" path="res://images/icon_guard.png" id="3_wm3ai"]
[ext_resource type="Texture2D" uid="uid://bmtdje21c1ggw" path="res://images/button_endturn.png" id="7_vdcm2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_md4fy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7i7fj"]
bg_color = Color(0.960784, 0.0745098, 0.137255, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2r41h"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rbci0"]

[node name="ui" type="CanvasLayer"]
script = ExtResource("1_7i7fj")

[node name="MenuMargin" type="MarginContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -307.0
offset_bottom = 55.0
grow_horizontal = 0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MenuMargin"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ButtonUpgrade" type="Button" parent="MenuMargin/HBoxContainer"]
custom_minimum_size = Vector2(135, 45)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Upgrades"

[node name="ButtonMenu" type="Button" parent="MenuMargin/HBoxContainer"]
custom_minimum_size = Vector2(135, 45)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Menu"

[node name="Info" type="PanelContainer" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -68.0
offset_right = 64.0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_md4fy")

[node name="InfoMargin" type="MarginContainer" parent="Info"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="InfoVBox" type="VBoxContainer" parent="Info/InfoMargin"]
layout_mode = 2

[node name="ActHBox" type="HBoxContainer" parent="Info/InfoMargin/InfoVBox"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="TextureRect" type="TextureRect" parent="Info/InfoMargin/InfoVBox/ActHBox"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("1_ktti3")
expand_mode = 2

[node name="ColorRect6" type="ColorRect" parent="Info/InfoMargin/InfoVBox/ActHBox"]
custom_minimum_size = Vector2(20, 40)
layout_mode = 2
color = Color(0.749751, 0.731299, 0.045859, 1)

[node name="ColorRect7" type="ColorRect" parent="Info/InfoMargin/InfoVBox/ActHBox"]
custom_minimum_size = Vector2(20, 40)
layout_mode = 2
color = Color(0.749751, 0.731299, 0.045859, 1)

[node name="ColorRect8" type="ColorRect" parent="Info/InfoMargin/InfoVBox/ActHBox"]
custom_minimum_size = Vector2(20, 40)
layout_mode = 2
color = Color(0.749751, 0.731299, 0.045859, 1)

[node name="ColorRect9" type="ColorRect" parent="Info/InfoMargin/InfoVBox/ActHBox"]
custom_minimum_size = Vector2(20, 40)
layout_mode = 2
color = Color(0.749751, 0.731299, 0.045859, 1)

[node name="ColorRect10" type="ColorRect" parent="Info/InfoMargin/InfoVBox/ActHBox"]
custom_minimum_size = Vector2(20, 40)
layout_mode = 2
color = Color(0.749751, 0.731299, 0.045859, 1)

[node name="MoveHBox" type="HBoxContainer" parent="Info/InfoMargin/InfoVBox"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="TextureRect" type="TextureRect" parent="Info/InfoMargin/InfoVBox/MoveHBox"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("2_cgfq5")
expand_mode = 2

[node name="ColorRect" type="ColorRect" parent="Info/InfoMargin/InfoVBox/MoveHBox"]
custom_minimum_size = Vector2(20, 40)
layout_mode = 2
color = Color(0.348878, 0.504725, 1, 1)

[node name="ColorRect2" type="ColorRect" parent="Info/InfoMargin/InfoVBox/MoveHBox"]
custom_minimum_size = Vector2(20, 40)
layout_mode = 2
color = Color(0.348878, 0.504725, 1, 1)

[node name="ColorRect3" type="ColorRect" parent="Info/InfoMargin/InfoVBox/MoveHBox"]
custom_minimum_size = Vector2(20, 40)
layout_mode = 2
color = Color(0.348878, 0.504725, 1, 1)

[node name="ColorRect4" type="ColorRect" parent="Info/InfoMargin/InfoVBox/MoveHBox"]
custom_minimum_size = Vector2(20, 40)
layout_mode = 2
color = Color(0.348878, 0.504725, 1, 1)

[node name="ColorRect5" type="ColorRect" parent="Info/InfoMargin/InfoVBox/MoveHBox"]
custom_minimum_size = Vector2(20, 40)
layout_mode = 2
color = Color(0.348878, 0.504725, 1, 1)

[node name="CharImage" type="TextureRect" parent="Info/InfoMargin/InfoVBox"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
texture = ExtResource("3_7dvkv")
expand_mode = 4

[node name="HealthBar" type="ProgressBar" parent="Info/InfoMargin/InfoVBox"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_7i7fj")
value = 100.0
show_percentage = false

[node name="Action" type="PanelContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -106.0
offset_top = -68.0
offset_right = 106.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_2r41h")

[node name="ActionMargin" type="MarginContainer" parent="Action"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ActionHBox" type="HBoxContainer" parent="Action/ActionMargin"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_constants/separation = 10

[node name="ActionStab" type="TextureRect" parent="Action/ActionMargin/ActionHBox"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("1_yev5y")
expand_mode = 2

[node name="ActionShoot" type="TextureRect" parent="Action/ActionMargin/ActionHBox"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("2_gdt2y")
expand_mode = 2

[node name="ActionGuard" type="TextureRect" parent="Action/ActionMargin/ActionHBox"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("3_wm3ai")
expand_mode = 2

[node name="ActionDrill" type="TextureButton" parent="Action/ActionMargin/ActionHBox"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture_normal = ExtResource("3_wm3ai")
ignore_texture_size = true
stretch_mode = 0

[node name="ActionDrillSmash" type="TextureButton" parent="Action/ActionMargin/ActionHBox"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture_normal = ExtResource("3_wm3ai")
ignore_texture_size = true
stretch_mode = 0

[node name="End" type="PanelContainer" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -64.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_rbci0")

[node name="EndMargin" type="MarginContainer" parent="End"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="EndButton" type="TextureButton" parent="End/EndMargin"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
texture_normal = ExtResource("7_vdcm2")
stretch_mode = 0

[node name="DrillIndicator" type="PanelContainer" parent="."]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_right = 150.0
offset_bottom = 60.0
grow_horizontal = 2

[node name="DrillLabel" type="Label" parent="DrillIndicator"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.2, 0.2, 1)
theme_override_font_sizes/font_size = 24
text = "DRILLING: 2 turns left"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="MenuMargin/HBoxContainer/ButtonUpgrade" to="." method="_on_button_upgrade_pressed"]
[connection signal="pressed" from="MenuMargin/HBoxContainer/ButtonMenu" to="." method="_on_button_menu_pressed"]
