[gd_scene load_steps=2 format=3 uid="uid://dw4dfv2w8nfqf"]

[ext_resource type="Script" uid="uid://boak3tj4hcejj" path="res://UI/menu_main.gd" id="1_dk4ej"]

[node name="MenuMain" type="CanvasLayer"]
script = ExtResource("1_dk4ej")

[node name="MainVBox" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.5
offset_top = -81.5
offset_right = 46.5
offset_bottom = 81.5
grow_horizontal = 2
grow_vertical = 2

[node name="MainTitleMargin" type="MarginContainer" parent="MainVBox"]
layout_mode = 2

[node name="MainTitle" type="Label" parent="MainVBox/MainTitleMargin"]
layout_mode = 2
text = "GAME TITLE"

[node name="Resume" type="Button" parent="MainVBox"]
layout_mode = 2
text = "Resume"

[node name="NewGame" type="Button" parent="MainVBox"]
layout_mode = 2
text = "New Game"

[node name="Options" type="Button" parent="MainVBox"]
layout_mode = 2
text = "Options"

[node name="Quit" type="Button" parent="MainVBox"]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="MainVBox/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="MainVBox/NewGame" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="MainVBox/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="MainVBox/Quit" to="." method="_on_quit_pressed"]
